# WeblogChallenge

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com.prannoy.paytmchallenge/: Main.scala
src/main/scala/com/prannoy/paytmchallenge/: ApplicationRunner.scala  Main.scala
src/main/scala/com/prannoy/paytmchallenge/config/: AppConfig.scala  ApplicationConstant.scala
src/main/scala/com/prannoy/paytmchallenge/entity/: AppEntity.java
src/main/scala/com/prannoy/paytmchallenge/services/TaskRunner/: EtlTaskRunner.scala  TaskRunnerTrait.scala
